{
  "name": "bc-dev-wp",
  "description": "WordPress-specific skills for Bluecadet developers, layered on Dev Team",
  "author": {
    "name": "Bluecadet"
  },
  "dependencies": ["bc-dev"],
  "skills": "./skills/",
  "defaultEnabled": false
}
