{
  "name": "bc-pm",
  "description": "Skills for Bluecadet project managers",
  "author": {
    "name": "Bluecadet"
  },
  "dependencies": ["bc-core"],
  "skills": "./skills/",
  "defaultEnabled": true
}
