{
  "name": "bc-dev",
  "description": "Engineering workflows and skills for Bluecadet developers",
  "author": {
    "name": "Bluecadet"
  },
  "dependencies": ["bc-core"],
  "skills": "./skills/",
  "defaultEnabled": true
}
