{
  "name": "bc-core",
  "version": "0.0.1",
  "description": "Shared skills every Bluecadet discipline depends on",
  "author": {
    "name": "Bluecadet"
  },
  "skills": "./skills/",
  "defaultEnabled": true
}
